# attention-test

./: .gitignore  build.gradle  local.properties  privacy_policy.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/forzadroid/attentiontest/: AttentionTest.java  AttentionTestApplication.java  Constants.java  DigitalSequenceActivity.java  DigitalSquareActivity.java  RecordsActivity.java
src/main/java/org/forzadroid/attentiontest/menu/: MenuUtils.java
src/main/res/layout/: dig_seq.xml  main.xml  records.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-bn/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-th/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh/: strings.xml
