buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'androidx.activity:activity:1.9.3'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "org.forzadroid.attentiontest"
        minSdk 21
        targetSdk 36
        versionCode 14
        versionName "1.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    namespace "org.forzadroid.attentiontest"
}
