buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()

}

dependencies {
    implementation 'com.google.android.gms:play-services:4.3.23'
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "org.forzadroid.attentiontest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

}
