database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/brefdic
database.username=brefdic
database.password=brefdic

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update