<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/main_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="20dp"
              tools:context=".AttentionTest">

    <Button android:id="@+id/digSeqButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_digital_sequence"
            android:textSize="24sp"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/icon"
            android:theme="@android:style/Theme.Holo" />

    <Button android:id="@+id/recordsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_records"
            android:textSize="24sp"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/scores"
            android:theme="@android:style/Theme.Holo"/>

    <Button android:id="@+id/moreAppsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_more_apps"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:background="@null"
            android:textColor="@color/promo_link"
            android:clickable="true"
            android:onClick="onClickMoreApps"
            android:theme="@android:style/Theme.Holo"/>

    <Button android:id="@+id/rateAppButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_rate_app"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:background="@null"
            android:textColor="@color/promo_link"
            android:clickable="true"
            android:onClick="onClickRateApp"
            android:theme="@android:style/Theme.Holo"/>

</LinearLayout>
